ERA/z_SIDECHAIN_EXAMPLES/sidePROTOCOL_example.json (before)
{
  // peers from external source
  "peersURL": "https://raw.githubusercontent.com/erachain/erachain-public/master/peers.json",
  // Blocks period [sec], minumum: 3, default: 30
  "blockPeriod": 5,
  // external Block Explorer
  "explorer": "http://my-chain.dom:9057",
  "cloneLicense": "Clonechain Licence Agreement.pdf",
  "sideLicense": "Sidechain Licence Agreement.pdf",
  // COMPU it is Fee Asset
  ////"COMPU_Accuracy": 8,
  //
  ///"feeForByte": 100,
  //
  ////"transferFeePercent": 0.25,
  //
  ///"assetsTransferFeePercent": 0.1,
  // default ERA Volume for not MAIN
  //// reserved "ERA": 100000000,
  // Set minimal forging stake. Minimal value set as 1/10000 ERA Volume
  ////"minForgingStake": 100000,

  // start number of items from START_NO
  // for items: assets, imprints, persons, polls, statements, statuses, templates, unouns
  // default is 2^14
  // if < 0 - The issue of Items is prohibited except for the issue of special Items
  "startKey": {
    "assets": 10000,
    "persons": 1000,
    "polls": 1000,
    "statuses": 1000
  },
  // switch ON multi-level referals system. Default is true
  "referalsOn": true,
  // Set valid all transactions before the height. Defaul = 0
  // - нужен для синхронизации со старой веткой - чтобы оттуда все скачать пассивно и не конфликтовать
  "allValidBefore": 0,
  // genesisSignature - для присоединения к другой ветке, с другим генесиз-блоком, если вдруг поменяли протокол
  // тут поможет для синхронизации ключ "allValidBefore": 
  //"genesisSignature": [
  // подпись генесиз-блока из старой ветки
  //  "5UCQHWxpiTPBqgpATP6wJrCuApEfHsezJPvcyt1pFh96kcfeBaNDS1CCLAKd3Dd9ad3BcV3gxRvsVfk7TwWrvowD",
  //  подпись моего блока в новой ветке - для защиты от подмен
  //    "trueSignature.."],
  // Protect from send assets from personal account to anonymous address. Default = true
  "protectSendToAnonymous": true,
  //
  "assets": [
    // **** ASSET KEY, NAME, QUALITY, CREATOR ****
    /////// CRYPTOCURRENCY
    [
      7,
      "BAL",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    /////// CRYPTOCURRENCY
    [
      12,
      "BTC",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      14,
      "ETH",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      16,
      "BNB",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      18,
      "DOGE",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      20,
      "LTC",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      22,
      "DASH",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      24,
      "ZEN",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    /////// FIATCURRENCY
    // https://www.iban.ru/currency-codes
    [
      1949,
      "TRY",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      1702,
      "SGD",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      1036,
      "AUD",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      1756,
      "CHF",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      1826,
      "GBP",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      1392,
      "JPY",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      1643,
      "RUB",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      1156,
      "CNY",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      1978,
      "EUR",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      1840,
      "USD",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    /////// COMMODITY
    [
      3003,
      "GOLD",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      3103,
      "OIL",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      3105,
      "GAS",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      3107,
      "BRENT",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ]
  ],

  "persons": [
    // PERSON KEY, NAME, BIRTH TIMESTAMP, CREATOR
    [
      1001,
      "DMITRII ERMOLAEV",
      148293470000,
      "7PvUGfFTYPjYi5tcoKHL4UWcf417C8B3oh"
    ]
  ]
}

ERA/z_SIDECHAIN_EXAMPLES/sidePROTOCOL_example.json (after)
{
  // peers from external source
  "peersURL": "https://raw.githubusercontent.com/erachain/erachain-public/master/peers.json",
  // Blocks period [sec: 30|30s or ms: 30000m], minumum: 3, default: 30
  // exemple: 30sec - 30 | 30sec - "30s" | 35234 milliseconds - "35234m"
  "blockPeriod": "5000m",
  // external Block Explorer
  "explorer": "http://my-chain.dom:9057",
  "cloneLicense": "Clonechain Licence Agreement.pdf",
  "sideLicense": "Sidechain Licence Agreement.pdf",
  // COMPU it is Fee Asset
  ////"COMPU_Accuracy": 8,
  //
  ///"feeForByte": 100,
  //
  ////"transferFeePercent": 0.25,
  //
  ///"assetsTransferFeePercent": 0.1,
  // default ERA Volume for not MAIN
  //// reserved "ERA": 100000000,
  // Set minimal forging stake. Minimal value set as 1/10000 ERA Volume
  ////"minForgingStake": 100000,

  // start number of items from START_NO
  // for items: assets, imprints, persons, polls, statements, statuses, templates, unouns
  // default is 2^14
  // if < 0 - The issue of Items is prohibited except for the issue of special Items
  "startKey": {
    "assets": 10000,
    "persons": 1000,
    "polls": 1000,
    "statuses": 1000
  },
  // switch ON multi-level referals system. Default is true
  "referalsOn": true,
  // Set valid all transactions before the height. Defaul = 0
  // - нужен для синхронизации со старой веткой - чтобы оттуда все скачать пассивно и не конфликтовать
  "allValidBefore": 0,
  // genesisSignature - для присоединения к другой ветке, с другим генесиз-блоком, если вдруг поменяли протокол
  // тут поможет для синхронизации ключ "allValidBefore": 
  //"genesisSignature": [
  // подпись генесиз-блока из старой ветки
  //  "5UCQHWxpiTPBqgpATP6wJrCuApEfHsezJPvcyt1pFh96kcfeBaNDS1CCLAKd3Dd9ad3BcV3gxRvsVfk7TwWrvowD",
  //  подпись моего блока в новой ветке - для защиты от подмен
  //    "trueSignature.."],
  // Protect from send assets from personal account to anonymous address. Default = true
  "protectSendToAnonymous": true,
  //
  "assets": [
    // **** ASSET KEY, NAME, QUALITY, CREATOR ****
    /////// CRYPTOCURRENCY
    [
      7,
      "BAL",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    /////// CRYPTOCURRENCY
    [
      12,
      "BTC",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      14,
      "ETH",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      16,
      "BNB",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      18,
      "DOGE",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      20,
      "LTC",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      22,
      "DASH",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      24,
      "ZEN",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    /////// FIATCURRENCY
    // https://www.iban.ru/currency-codes
    [
      1949,
      "TRY",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      1702,
      "SGD",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      1036,
      "AUD",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      1756,
      "CHF",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      1826,
      "GBP",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      1392,
      "JPY",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      1643,
      "RUB",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      1156,
      "CNY",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      1978,
      "EUR",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      1840,
      "USD",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    /////// COMMODITY
    [
      3003,
      "GOLD",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      3103,
      "OIL",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      3105,
      "GAS",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ],
    [
      3107,
      "BRENT",
      0,
      "7G3XruSQBGsAg4xSs15iFp6bNahRRxurh5"
    ]
  ],

  "persons": [
    // PERSON KEY, NAME, BIRTH TIMESTAMP, CREATOR
    [
      1001,
      "DMITRII ERMOLAEV",
      148293470000,
      "7PvUGfFTYPjYi5tcoKHL4UWcf417C8B3oh"
    ]
  ]
}

ERA/z_SIDECHAIN_EXAMPLES/sidePROTOCOL_example.json (diff)
@@ -1,8 +1,9 @@
 {
   // peers from external source
   "peersURL": "https://raw.githubusercontent.com/erachain/erachain-public/master/peers.json",
-  // Blocks period [sec], minumum: 3, default: 30
-  "blockPeriod": 5,
+  // Blocks period [sec: 30|30s or ms: 30000m], minumum: 3, default: 30
+  // exemple: 30sec - 30 | 30sec - "30s" | 35234 milliseconds - "35234m"
+  "blockPeriod": "5000m",
   // external Block Explorer
   "explorer": "http://my-chain.dom:9057",
   "cloneLicense": "Clonechain Licence Agreement.pdf",
